<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pascal</title>
</head>
<style>
  .btn{
  float: left;
  color: #242222;
  text-align: center;
  padding: 14px 40px;
  text-decoration: none;
  font-size: 19px;
  background-color: white;
  border: none;
  }
  .btn:hover{
  background-color: #ddd;
  color: black;
  }
 
  #list-items {  
    display: none;  
    position: absolute;
    top:68px;
    left: 180px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}
#list-items p {
     display: block;
     width: 115px;  
     font-size: 18px;  
     background-color: white;  
     color: black;  
     text-decoration: none;  
     padding: 20px;
     margin: 0; 
}
#list-items p:hover {  
  background-color: #ddd;
  color: black; 
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>
<script>
  function showList(){
    var click = document.getElementById("list-items");  
    click.style.display ="block";  
  }
  function hideList(){
    var click = document.getElementById("list-items");  
    click.style.display ="none";  
  }
  let slideIndex = 0;
showSlides();
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>
<body onclick="hideList()">
  <nav>
    <div class="topnav">
        <a class="navbar-brand p-0 logo_nav" href="/">
            <img src="logo.svg" alt="Ampere Logo" height="32px" width="80px"/>
        </a>
        
        <button onmouseover="showList()"  class="btn">Products</button>
              <!-- dropdown list items will show when we click the drop button -->   
              
              <div id="list-items">  
                 <p onclick="location.href = 'prod_1.html';">Magnus EX</p>  
                 <p onclick="location.href = 'prod_2.html';"> Magnus </p>  
                 <p onclick="location.href = 'prod_3.html';"> Zeal EX </p>  
                 <p onclick="location.href = 'prod_4.html';"> Reo Plus </p>  
              </div>  
           
        <a href="finance.html">Purchase</a>
        <a href="about_us.html">About</a>
      </div>
    </nav>
    <br><br><br><br><br><br>
    <video autoplay muted loop id="banner-video" class="d-none d-md-block" aria-label="Drone shots of the Ampere factory and the Experience Center situated in the premises. ">
      <source src="Desktop.mp4" type="video/mp4">
  </video>

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="bikes/product_card_magnus_ex.png" style="width:100%">
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="bikes/product_card_magnus_pro.png" style="width:100%">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="bikes/product_card_reo_plus.png" style="width:100%">
    <div class="text">Caption Three</div>
  </div>


</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onfocus="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>



<h1 class="h_1" id="products">Our Products</h1>
  <div class="container_main">
    <a href="prod_1.html"><div class="card_2">
      <img src="bikes/product_card_magnus_ex.png" alt="Avatar" style="width:100%">
      <div class="container_2">
        <h4><b>Magnus EX</b></h4>
        
      </div>
    </div></a>
    <a href="prod_2.html"><div class="card_2">
      <img src="bikes/product_card_magnus_pro.png" alt="Avatar" style="width:100%">
      <div class="container_2">
        <h4><b>Magnus</b></h4>
      
      </div>
    </div></a>
    <a href="prod_3.html"><div class="card_2">
      <img src="bikes/product_card_zeal_ex.png" alt="Avatar" style="width:100%">
      <div class="container_2">
        <h4><b>Zeal EX</b></h4>
        
      </div>
    </div></a>
    <a href="prod_4.html"><div class="card_2">
      <img src="bikes/product_card_reo_plus.png" alt="Avatar" style="width:100%">
      <div class="container_2">
        <h4><b>Reo Plus</b></h4>
        
      </div>
    </div></a>
  </div>
  <footer>
    <div class="footer-content">
        <h3>Pascal</h3>
        <p>Go Electric, Go Pascal. Electric scooters that give great performance at very low running cost. Bring home an electric scooter and enjoy every ride</p>
        
    </div>
    <div class="footer-bottom">
        <p>copyright &copy; <a href="#"> Pascal_By_Newton</a>  </p>
                <div class="footer-menu">
                  <ul class="f-menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Blog</a></li>
                  </ul>
                </div>
    </div>
</footer>
</body>
</html>


