<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prod_1_style.css">
    <title>Pascal</title>
</head>
<style>

  .btn {
      float: left;
      color: #242222;
      text-align: center;
      padding: 14px 40px;
      text-decoration: none;
      font-size: 19px;
      background-color: white;
      border: none;
  }
  .btn:hover {
      background-color: #ddd;
      color: black;
  }

  #list-items {
      display: none;
      position: absolute;
      top: 68px;
      left: 180px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  #list-items p {
      display: block;
      width: 115px;
      font-size: 18px;
      background-color: white;
      color: black;
      text-decoration: none;
      padding: 20px;
      margin: 0;
  }
  #list-items p:hover {
      background-color: #ddd;
      color: black;
  }
  /* Slideshow container */
  [data-component="slideshow"] .slide {
    display: none;
  }

  [data-component="slideshow"] .slide.active {
    display: block;
  }

</style>
<script>
  function showList() {
      var click = document.getElementById("list-items");
      click.style.display = "block";
  }
  function hideList() {
      var click = document.getElementById("list-items");
      click.style.display = "none";
  }

// Slideshow
var slideshows = document.querySelectorAll('[data-component="slideshow"]');
  
  // Apply to all slideshows that you define with the markup wrote
  slideshows.forEach(initSlideShow);

  function initSlideShow(slideshow) {

    var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`); // Get an array of slides

    var index = 0, time = 5000;
    slides[index].classList.add('active');  
    
    setInterval( () => {
      slides[index].classList.remove('active');
      
      //Go over each slide incrementing the index
      index++;
      
      // If you go over all slides, restart the index to show the first slide and start again
      if (index === slides.length) index = 0; 
      
      slides[index].classList.add('active');

    }, time);
  }
</script>
<body onclick="hideList()">
  <nav>
      <div class="topnav">
          <a class="navbar-brand p-0 logo_nav" href="/" onmouseover="hideList()">
              <img
                  src="logo.svg"
                  alt="Ampere Logo"
                  height="32px"
                  width="80px"
              />
          </a>

          <button onmouseover="showList()" class="btn">Products</button>
          <!-- dropdown list items will show when we click the drop button -->

          <div id="list-items">
              <p onclick="location.href = 'prod_1.html';">Magnus EX</p>
              <p onclick="location.href = 'prod_2.html';">Magnus</p>
              <p onclick="location.href = 'prod_3.html';">Zeal EX</p>
              <p onclick="location.href = 'prod_4.html';">Reo Plus</p>
          </div>

          <a href="finance.html" onmouseover="hideList()">Purchase</a>
          <a href="about_us.html" onmouseover="hideList()">About</a>
      </div>
  </nav>
    <br><br><br><br><br><br><br>
<div class="card">
    <div class="container">
      
      <p class="header-text">Ride into the future with the Magnus EX</p>
      <p class="sub-header">Bring home Pascals's #NewAgeEnergy and experience convenience, performance and comfort in your daily commute</p>
      <div class="claim">
        <img class="claim-svg" src="1.svg" alt="" srcset=""></img>
        <div>
          <p class="claims-1">100+ km in single charge</p>
          <p class="sub-claims">With a removable battery pack</p>
        </div>
      </div>
      <div class="claim">
        <img class="claim-svg" src="2.svg" alt="" srcset=""></img>
        <div>
          <p class="claims-1">Freedom from fuel</p>
          <p class="sub-claims">Good for the planet and your wallet</p>
        </div>
      </div>

    </div>
    <img src="3.png" class="img_1"
    " alt="" srcset="">
  </div>

<!-- Slideshow -->
<div id="slideshow-example" data-component="slideshow">
  <div role="list">
    <div class="slide">
      <img src="bikes/product_card_magnus_ex.png" alt="">
    </div>
    <div class="slide">
      <img src="bikes/product_card_magnus_pro.png" alt="">
    </div>
    <div class="slide">
      <img src="bikes/product_card_reo_plus.png" alt="">
    </div>
  </div>
</div>



  <div class="card2">
    <p class="header-text"> Technical Specifications </p>
    <table>
      <tr>
      <td>Max speed</td>
      <td>50±3 kmph</td>
      </tr>
      <tr>
      <td>Max loading capacity</td>
      <td>150 kg</td>
      </tr>
      <tr>
      <td>Charge time</td>
      <td>6 to 7 Hrs</td>
      </tr>
      <tr>
      <td>Range</td>
      <td>121 kms - as per standard testing conditions at ARAI (Indian driving Cycle)</td>
      </tr>
      <tr>
        <td>Price</td>
        <td>70,000/-</td>
        </tr>
    </table>
  </div>
  
</body>
</html>


